|VendingMachine
clk50 => clk.CLK
clk50 => cntrclk[0].CLK
clk50 => cntrclk[1].CLK
clk50 => cntrclk[2].CLK
clk50 => cntrclk[3].CLK
clk50 => cntrclk[4].CLK
clk50 => cntrclk[5].CLK
clk50 => cntrclk[6].CLK
clk50 => cntrclk[7].CLK
clk50 => cntrclk[8].CLK
clk50 => cntrclk[9].CLK
clk50 => cntrclk[10].CLK
clk50 => cntrclk[11].CLK
clk50 => cntrclk[12].CLK
clk50 => cntrclk[13].CLK
clk50 => cntrclk[14].CLK
clk50 => cntrclk[15].CLK
clk50 => cntrclk[16].CLK
clk50 => cntrclk[17].CLK
clk50 => cntrclk[18].CLK
clk50 => cntrclk[19].CLK
clk50 => cntrclk[20].CLK
clk50 => cntrclk[21].CLK
clk50 => cntrclk[22].CLK
clk50 => cntrclk[23].CLK
clk50 => cntrclk[24].CLK
clk50 => cntrclk[25].CLK
clk50 => cntrclk[26].CLK
clk50 => cntrclk[27].CLK
clk50 => cntrclk[28].CLK
clk50 => cntrclk[29].CLK
clk50 => cntrclk[30].CLK
clk50 => cntrclk[31].CLK
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => next_state.OUTPUTSELECT
SW[0] => LEDR[0]~reg0.PRESET
SW[0] => pres_state~3.DATAIN
SW[0] => LEDR[2].IN1
SW[0] => LEDR[1].IN0
SW[0] => balance[12].ENA
SW[0] => LEDR[2]~reg0.ENA
SW[0] => LEDR[1]~reg0.ENA
SW[0] => balance[11].ENA
SW[0] => balance[10].ENA
SW[0] => balance[9].ENA
SW[0] => balance[8].ENA
SW[0] => balance[7].ENA
SW[0] => balance[6].ENA
SW[0] => balance[5].ENA
SW[0] => balance[4].ENA
SW[0] => balance[3].ENA
SW[0] => balance[2].ENA
SW[0] => balance[1].ENA
SW[0] => balance[0].ENA
SW[0] => balance[13].ENA
SW[0] => balance[14].ENA
SW[0] => balance[15].ENA
SW[0] => balance[16].ENA
SW[0] => balance[17].ENA
SW[0] => balance[18].ENA
SW[0] => balance[19].ENA
SW[0] => balance[20].ENA
SW[0] => balance[21].ENA
SW[0] => balance[22].ENA
SW[0] => balance[23].ENA
SW[0] => balance[24].ENA
SW[0] => balance[25].ENA
SW[0] => balance[26].ENA
SW[0] => balance[27].ENA
SW[0] => balance[28].ENA
SW[0] => balance[29].ENA
SW[0] => balance[30].ENA
SW[0] => balance[31].ENA
SW[0] => deposit[0].ENA
SW[0] => deposit[1].ENA
SW[0] => deposit[2].ENA
SW[0] => deposit[3].ENA
SW[0] => deposit[4].ENA
SW[0] => deposit[5].ENA
SW[0] => deposit[6].ENA
SW[0] => deposit[7].ENA
SW[0] => deposit[8].ENA
SW[0] => deposit[9].ENA
SW[0] => deposit[10].ENA
SW[0] => deposit[11].ENA
SW[0] => deposit[12].ENA
SW[0] => deposit[13].ENA
SW[0] => deposit[14].ENA
SW[0] => deposit[15].ENA
SW[0] => deposit[16].ENA
SW[0] => deposit[17].ENA
SW[0] => deposit[18].ENA
SW[0] => deposit[19].ENA
SW[0] => deposit[20].ENA
SW[0] => deposit[21].ENA
SW[0] => deposit[22].ENA
SW[0] => deposit[23].ENA
SW[0] => deposit[24].ENA
SW[0] => deposit[25].ENA
SW[0] => deposit[26].ENA
SW[0] => deposit[27].ENA
SW[0] => deposit[28].ENA
SW[0] => deposit[29].ENA
SW[0] => deposit[30].ENA
SW[0] => deposit[31].ENA
SW[0] => cntr[0].ENA
SW[0] => cntr[1].ENA
SW[0] => hex0_displayBalance[0].ENA
SW[0] => hex0_displayBalance[1].ENA
SW[0] => hex0_displayBalance[2].ENA
SW[0] => hex0_displayBalance[3].ENA
SW[0] => hex0_displayBalance[4].ENA
SW[0] => hex0_displayBalance[5].ENA
SW[0] => hex0_displayBalance[6].ENA
SW[0] => hex0_displayBalance[7].ENA
SW[0] => hex1_displayBalance[0].ENA
SW[0] => hex1_displayBalance[1].ENA
SW[0] => hex1_displayBalance[2].ENA
SW[0] => hex1_displayBalance[3].ENA
SW[0] => hex1_displayBalance[4].ENA
SW[0] => hex1_displayBalance[5].ENA
SW[0] => hex1_displayBalance[6].ENA
SW[0] => hex1_displayBalance[7].ENA
SW[0] => hex2_displayBalance[0].ENA
SW[0] => hex2_displayBalance[1].ENA
SW[0] => hex2_displayBalance[2].ENA
SW[0] => hex2_displayBalance[3].ENA
SW[0] => hex2_displayBalance[4].ENA
SW[0] => hex2_displayBalance[5].ENA
SW[0] => hex2_displayBalance[6].ENA
SW[0] => hex2_displayBalance[7].ENA
SW[0] => hex3_displayBalance[0].ENA
SW[0] => hex3_displayBalance[1].ENA
SW[0] => hex3_displayBalance[2].ENA
SW[0] => hex3_displayBalance[3].ENA
SW[0] => hex3_displayBalance[4].ENA
SW[0] => hex3_displayBalance[5].ENA
SW[0] => hex3_displayBalance[6].ENA
SW[0] => hex3_displayBalance[7].ENA
SW[0] => hex4_displayBalance[0].ENA
SW[0] => hex4_displayBalance[1].ENA
SW[0] => hex4_displayBalance[2].ENA
SW[0] => hex4_displayBalance[3].ENA
SW[0] => hex4_displayBalance[4].ENA
SW[0] => hex4_displayBalance[5].ENA
SW[0] => hex4_displayBalance[6].ENA
SW[0] => hex4_displayBalance[7].ENA
SW[0] => hex5_displayBalance[0].ENA
SW[0] => hex5_displayBalance[1].ENA
SW[0] => hex5_displayBalance[2].ENA
SW[0] => hex5_displayBalance[3].ENA
SW[0] => hex5_displayBalance[4].ENA
SW[0] => hex5_displayBalance[5].ENA
SW[0] => hex5_displayBalance[6].ENA
SW[0] => hex5_displayBalance[7].ENA
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => deposit.OUTPUTSELECT
SW[1] => deposit.DATAB
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => hex5_displayBalance.OUTPUTSELECT
SW[1] => hex5_displayBalance.OUTPUTSELECT
SW[1] => hex5_displayBalance.OUTPUTSELECT
SW[1] => hex5_displayBalance.OUTPUTSELECT
SW[1] => hex5_displayBalance.OUTPUTSELECT
SW[1] => hex5_displayBalance.OUTPUTSELECT
SW[1] => hex5_displayBalance.OUTPUTSELECT
SW[1] => hex5_displayBalance.OUTPUTSELECT
SW[1] => hex4_displayBalance.OUTPUTSELECT
SW[1] => hex4_displayBalance.OUTPUTSELECT
SW[1] => hex4_displayBalance.OUTPUTSELECT
SW[1] => hex4_displayBalance.OUTPUTSELECT
SW[1] => hex4_displayBalance.OUTPUTSELECT
SW[1] => hex4_displayBalance.OUTPUTSELECT
SW[1] => hex4_displayBalance.OUTPUTSELECT
SW[1] => hex4_displayBalance.OUTPUTSELECT
SW[1] => hex3_displayBalance.OUTPUTSELECT
SW[1] => hex3_displayBalance.OUTPUTSELECT
SW[1] => hex3_displayBalance.OUTPUTSELECT
SW[1] => hex3_displayBalance.OUTPUTSELECT
SW[1] => hex3_displayBalance.OUTPUTSELECT
SW[1] => hex3_displayBalance.OUTPUTSELECT
SW[1] => hex3_displayBalance.OUTPUTSELECT
SW[1] => hex3_displayBalance.OUTPUTSELECT
SW[1] => hex2_displayBalance.OUTPUTSELECT
SW[1] => hex2_displayBalance.OUTPUTSELECT
SW[1] => hex2_displayBalance.OUTPUTSELECT
SW[1] => hex2_displayBalance.OUTPUTSELECT
SW[1] => hex2_displayBalance.OUTPUTSELECT
SW[1] => hex2_displayBalance.OUTPUTSELECT
SW[1] => hex2_displayBalance.OUTPUTSELECT
SW[1] => hex2_displayBalance.OUTPUTSELECT
SW[1] => hex1_displayBalance.OUTPUTSELECT
SW[1] => hex1_displayBalance.OUTPUTSELECT
SW[1] => hex1_displayBalance.OUTPUTSELECT
SW[1] => hex1_displayBalance.OUTPUTSELECT
SW[1] => hex1_displayBalance.OUTPUTSELECT
SW[1] => hex1_displayBalance.OUTPUTSELECT
SW[1] => hex1_displayBalance.OUTPUTSELECT
SW[1] => hex1_displayBalance.OUTPUTSELECT
SW[1] => hex0_displayBalance.OUTPUTSELECT
SW[1] => hex0_displayBalance.OUTPUTSELECT
SW[1] => hex0_displayBalance.OUTPUTSELECT
SW[1] => hex0_displayBalance.OUTPUTSELECT
SW[1] => hex0_displayBalance.OUTPUTSELECT
SW[1] => hex0_displayBalance.OUTPUTSELECT
SW[1] => hex0_displayBalance.OUTPUTSELECT
SW[1] => hex0_displayBalance.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => balance.OUTPUTSELECT
SW[1] => next_state.OUTPUTSELECT
SW[1] => pres_state.displayBalance.OUTPUTSELECT
SW[1] => pres_state.change.OUTPUTSELECT
SW[1] => pres_state.drinkInput.OUTPUTSELECT
SW[1] => pres_state.sprite.OUTPUTSELECT
SW[1] => pres_state.cola.OUTPUTSELECT
SW[1] => pres_state.disp.OUTPUTSELECT
SW[1] => pres_state.cashInput.OUTPUTSELECT
SW[1] => pres_state.cash10.OUTPUTSELECT
SW[1] => pres_state.cash5.OUTPUTSELECT
SW[1] => pres_state.cash.OUTPUTSELECT
SW[1] => pres_state.idle.OUTPUTSELECT
SW[1] => pres_state.init.OUTPUTSELECT
SW[1] => LEDR[1].IN1
SW[1] => LEDR[2].OUTPUTSELECT
SW[1] => LEDR[2].IN0
SW[1] => LEDR[0]~reg0.ENA
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => deposit.DATAA
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => balance.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => next_state.OUTPUTSELECT
SW[2] => pres_state.displayBalance.OUTPUTSELECT
SW[2] => pres_state.change.OUTPUTSELECT
SW[2] => pres_state.drinkInput.OUTPUTSELECT
SW[2] => pres_state.sprite.OUTPUTSELECT
SW[2] => pres_state.cola.OUTPUTSELECT
SW[2] => pres_state.disp.OUTPUTSELECT
SW[2] => pres_state.cashInput.OUTPUTSELECT
SW[2] => pres_state.cash10.OUTPUTSELECT
SW[2] => pres_state.cash5.OUTPUTSELECT
SW[2] => pres_state.cash.OUTPUTSELECT
SW[2] => pres_state.idle.OUTPUTSELECT
SW[2] => pres_state.init.OUTPUTSELECT
SW[2] => LEDR[0].OUTPUTSELECT
SW[2] => LEDR[1].OUTPUTSELECT
SW[2] => LEDR[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= Selector90.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Selector89.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Selector88.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Selector87.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Selector86.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Selector85.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Selector84.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Selector83.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Selector82.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Selector81.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Selector80.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Selector79.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Selector78.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Selector77.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Selector75.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Selector74.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Selector73.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Selector60.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE


